# Admin_Center

./: Program.cs  Startup.cs  TLE0.csproj  TLE0.sln
Controllers/: DriversController.cs  HomeController.cs  UsersController.cs
Helpers/: NavigationIndicatorHelper.cs
Models/: Drivers.cs  ErrorViewModel.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Drivers/: Delete.cshtml  Details.cshtml  Drivers.cshtml  Edit.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _TopNavigation.cshtml
Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Users.cshtml
wwwroot/css/: Cringe.css
